#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  RET |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  | APOS |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | SHFT |
// | CTRL | ESC | CMD | ALT | LOW | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BKSP
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp RET
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &kp ESC   &kp LGUI  &kp LALT   &mo 1      &kp SPACE            &kp SPACE  &mo 1   &kp LARW   &kp DARW  &kp UARW  &kp RARW
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------------------------------------
// |       |       | PSCRN | PREV  | PP    | NEXT  |          | MUTE   | VOL DN | VOL UP | F11   | F12    | DEL   |
// |       |       |       |       |       |       |          |        |        |        |       |        |       |
// |       |       |       | LBRC  | RBRC  |       |          |        | LBKT   | RBKT   | MINUS | EQUAL  |       |
// |       |       |       |       |       |       |          |        |        |        |       | \      |       |
// |       |       |       |       |       |       |          |        |        | HOME   | PG DN | PG UP  | END   |
                        bindings = <
   &trans     &trans    &kp PSCRN &kp C_PREV &kp C_PP   &kp C_NEXT           &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp F11     &kp F12    &kp DEL
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans       &trans       &trans      &trans     &trans
   &trans     &trans    &trans    &kp LBRC   &kp RBRC   &trans               &trans     &kp LBKT     &kp RBKT     &kp MINUS   &kp EQUAL  &trans
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans       &trans       &trans      &kp BSLH   &trans
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans       &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                        >;
                };
        };
};